<?xml version="1.0"?>

<robot>
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="stand_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="camera_l_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="camera_r_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="wheel_fr_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="wheel_fl_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="wheel_br_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="wheel_bl_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo>
        <!-- <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin> -->

        <!-- <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find rover)/config/gz_bridge.yaml</parameters>
        </plugin> -->

        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    
        </plugin>

        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <!-- wheels -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>wheel_fl_joint</left_joint>
            <left_joint>wheel_bl_joint</left_joint>
            <right_joint>wheel_fr_joint</right_joint>
            <right_joint>wheel_br_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>1.15</wheel_separation>
            <wheel_radius>0.2</wheel_radius>

            <!-- limits -->
            <max_linear_acceleration>10</max_linear_acceleration>
            <max_velocity>10.0</max_velocity>
            <max_angular_velocity>10.0</max_angular_velocity>

            <!-- topics, update frequencies -->
            <update_rate>50</update_rate>
            <odom_publish_frequency>50</odom_publish_frequency>
            <topic>cmd_vel</topic>
            <tf_topic>/tf</tf_topic>
            <odom_topic>odom</odom_topic>

            <wheel_friction>
                <wheel_fl_link>
                    <mu1>10.0</mu1> <!-- Lateral friction -->
                    <mu2>10.0</mu2> <!-- Rolling friction -->
                </wheel_fl_link>
                <wheel_fr_link>
                    <mu1>10.0</mu1> <!-- Lateral friction -->
                    <mu2>10.0</mu2> <!-- Rolling friction -->
                </wheel_fr_link>
                <wheel_bl_link>
                    <mu1>10.0</mu1> <!-- Lateral friction -->
                    <mu2>10.0</mu2> <!-- Rolling friction -->
                </wheel_bl_link>
                <wheel_br_link>
                    <mu1>10.0</mu1> <!-- Lateral friction -->
                    <mu2>10.0</mu2> <!-- Rolling friction -->
                </wheel_br_link>
            </wheel_friction>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>wheel_fl_joint</joint_name>
            <joint_name>wheel_bl_joint</joint_name>
            <joint_name>wheel_fr_joint</joint_name>
            <joint_name>wheel_br_joint</joint_name>

        </plugin>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor name="lidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>cloud</topic>
            <update_rate>10</update_rate>
            <gz_frame_id>lidar_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <min_angle>-3.141592653</min_angle>
                        <max_angle>3.141592653</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>64</samples>
                        <min_angle>-0.61</min_angle>
                        <max_angle>-0.001</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>4.6</max>
                    <resolution>0.01</resolution>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.02</stddev>
                    </noise>
                </range>
            </lidar>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
</robot>